<%@ page language="java" contentType="text/html; charset=BIG5"
    pageEncoding="BIG5"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="spform" uri="http://www.springframework.org/tags/form"%>
<form class="pure-form">
	<fieldset>
      	<legend>Exam List</legend>
      	<table class="pure-table pure-table-bordered">
		<thead><!-- 表格標題列 -->
			<tr>
				<th>index</th>
				<th>學員學號</th>
				<th>考試科目</th>
				<th>考試日期</th>
				<th>考試時段</th>
				<th>繳費狀況</th>
				<th>其他備註</th>
			</tr>
		</thead>
		<tbody><!-- 表單內容 (使用for迴圈去跑) -->
			<c:forEach varStatus="status" var="exam" items="${exams }">
				<tr>
					<td>
						<a href="${pageContext.request.contextPath }/mvc/case03/exam/${status.index }">${status.index }</a>
					</td>
					<td>${exam.studentId }</td>
					<td>${exam.examId }</td>
					<!-- 設定想要的顯示日期的格式 -->
					<td><fmt:formatDate pattern="yyyy/MM/dd" value="${exam.examDate }" /></td>
					<!-- 因為考試時段是一個陣列, 所以再用一個迴圈來跑 -->
					<td>
						<c:forEach var="slot" items="${exam.examSlot }">
							${ slot }
						</c:forEach>
					</td>
					<!-- 用三元運算將true/false顯示為已繳及未繳 -->
					<td>${exam.examPay?'已繳':'未繳' }</td>
					<td onclick="updateExamNote(${status.index },'${exam.examNote }')" 
						class="examlink">${exam.examNote }</td>
				</tr>
			</c:forEach>
		</tbody>
	</table>
	
    </fieldset>
	</form>