<%@ page language="java" contentType="text/html; charset=BIG5"
    pageEncoding="BIG5"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="spform" uri="http://www.springframework.org/tags/form"%>



<spform:form class="pure-form" 
				 method="post" 
				 modelAttribute="exam"
				 action="${pageContext.request.contextPath }/mvc/case03/exam/">
				 		<!-- 			使用絕對路徑(專案路徑) 					-->
				 		<!-- 	modelAttribute="exam" 和 exam 建立關聯 			-->
    	<fieldset>
      	 	<legend>Exam Form</legend>
      	 	<input type="hidden" id="_method" name="_method" value="${_method }">
      	 	學號：
      	 	<spform:input path="studentId"/><p />
      	 	
      	 	科目：
      	 	<spform:select path="examId">
      	 		<spform:option value="">請選擇</spform:option>
      	 		<spform:options items="${examSubjects }" itemValue="id" itemLabel="name"/>
      	 											<!-- id & name 就是entity裡ExamSubject的Field -->
      	 	</spform:select><p />
      	 	
      	 	日期：
      	 	<spform:input path="examDate" type="date"/><p />
      	 	<!-- 作業 將時段及繳費改成checkboxes radiobuttons -->
      	 	
      	 	時段：
      	 	<spform:checkboxes items="${examSlots }" itemValue="id" itemLabel="name" path="examSlot"/><p />
      	 		
      	 	繳費：
      	 	<spform:radiobuttons items="${examPayTypes }" itemValue="id" itemLabel="name" path="examPay"/><p />
      	 	
      	 	備註：
      	 	<spform:textarea path="examNote"/><p />
      	 	
      	 	<button type="submit" class="pure-button pure-button-primary" ${ _method == 'POST'?'':'disabled' }>
      	 		新增
      	  	</button>
      	  	<!-- 修改及刪除的預設為不能按, 且按下後須將hidden的_method改為put及delete
      	  		 所以這邊type用button, 然後再寫一段java script來決定要怎麼送出 		-->							<!-- 點擊後運行 java scrip 的方法 -->
      	  	<button type="button" class="pure-button pure-button-primary" ${ _method == 'PUT'?'':'disabled' } onclick="updateExam(${index })">
      	 		修改
      	  	</button>			<!-- 一般html的disabled可以這樣寫 但若是spform就要 disabled="disabled" -->
      	  	<button type="button" class="pure-button pure-button-primary" ${ _method == 'PUT'?'':'disabled' } onclick="deleteExam(${index })">
      	 		刪除
      	  	</button>
      	 	
    	</fieldset>
	</spform:form>